<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>succulentstudios</title>
    </head>
    <body>
        <div class="menu_bar">
            <div class="logo"></div>
            <div class="title"></div>
            <div class="login"></div>
        </div>
        <div class="photocontainer">
            <div class="about_us_infographic"></div>
        </div>
        <div class="container_forplans">
            <div class="twoplantspermonth"></div>
        </div>
        <div class="boxcontainer">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="numbercontainter">
            <div class="plantpic"></div>
            <div class="numberfiller"></div>
            <div class="infoaboutnumber">
                <div class="textbox"></div>
            </div>
        </div>
    </body>
</html>
